from constants import *

ADD_TO_BALANCE = """У Вас есть шанс получить 1 звонок бесплатно. Подробнее: /freecall
                    Цена звонка: """ + str(PRICE_TO_CALL) + """руб \n 
                    ⚠️ Акция: +30% в подарок от 200 руб (одним платежём)
                    
                    Выберете или напишите сумму пополнения:"""

TO_PAY = """Счёт для оплаты успешно выставлен 😎
            Для пополнения жми на кнопку 👉🏻 'Пополнить'"""

MENU_BUTTON = ["Топ-10 🏆",
               "Розыгрыши 🎭",
               "Новые 🆕⚡️",
               "Именные 👱🏻‍♂️👩🏻",
               "Праздники 🎉",
               "По объявлениям 📝",
               "Все розыгрыши",
               "Узнать баланс",
               "Пополнить баланс"]


class Menu:
    added_to_balance = "Баланс пополнен на {}. Теперь у вас на счете {} звонков"
    admin_added_to_balance = "Пользователь {} пополнил баланс на {}. Теперь у него {} звонков"
    all_songs_printed = "Все розыгрыши были напечатаны"
    get_next_songs = "Загрузить следующие {}?"
    top = MENU_BUTTON[0]
    song_groups = MENU_BUTTON[1:6]
    all_song = MENU_BUTTON[6]
    balance = MENU_BUTTON[7]
    increase_balance = MENU_BUTTON[8]

    start_msg = """Привет👋!!

Я Бот Call-Prank. Со мной ты сможешь оригинально поздравить родственников, весело подшутить над своими друзьями и жестоко расправиться с врагами 😉.

Все очень просто:
1. С помощью меню просматриваешь записи розыгрышей для отправки и выбираешь понравившийся 👈.
2. Определился с записью? Нажми на кнопку "заказать" под ней ✉️.
3. Пополни баланс, если закончились "звонки" 💳.
4. Введи номер телефона, на который хочешь отправить запись, или просто прикрепи контакт 📎.
5. Розыгрыш отправится твоему другу, а тебе придет запись его разговора 🎵.

Фото-инструкция:
https://callprank.net/tg_manual/
    Все операторы 🇷🇺
Есть вопросы? Отправь боту сообщение "Справка"."""
    help = "Справка"
    help_message = """Списываются ли мои звонки, если не взяли трубку?
Нет, не списываются. Если абонент сбросил вызов или находился вне зоны доступа сети, звонки возвращаются на счёт. Если у абонента стоит автоответчик, и на него записался розыгрыш, звонок спишется.

Как узнать сколько звонков у меня осталось?
Отправь боту сообщение "Баланс".

Есть ли здесь промокоды?
Да, есть. Вводи, если найдёшь, и получай бесплатные звонки на счёт. Нам не жалко =)

Пропало меню?
Отправь боту команду /start

Все звонки полностью анонимны🤫

Остались вопросы или пожелания?
Пиши на почту: 
callpranki@gmail.com
Или в ТГ: @callpranki"""
    main_menu_button = "Главное меню"
    main_menu_text = """Я Бот Call-Prank. Со мной ты сможешь оригинально поздравить родственников, весело подшутить над своими друзьями и жестоко расправиться с врагами 😉.

Все очень просто:
1. С помощью меню просматриваешь записи розыгрышей для отправки и выбираешь понравившийся 👈.
2. Определился с записью? Нажми на кнопку "заказать" под ней ✉️.
3. Пополни баланс, если закончились "звонки" 💳.
4. Введи номер телефона, на который хочешь отправить запись, или просто прикрепи контакт 📎.
5. Розыгрыш отправится твоему другу, а тебе придет запись его разговора 🎵.

Фото-инструкция:
https://callprank.net/tg_manual/
    Все операторы 🇷🇺
Есть вопросы? Отправь боту сообщение "Справка"."""
    admin = "/admin"
    admin_button = ["/add_song", "/send_to_all", "/get_number_users", "/add_to_balance_by_id", "/admin_delete_category"]
    admin_add_song = admin_button[0]
    admin_send_message_to_all = admin_button[1]
    admin_get_number_users = admin_button[2]
    admin_add_to_balance_by_id = "Введите id пользователя и количество звонков, например, \n 243003920 123 \n " \
                                 "увеличит баланс пользователя 243003920 на 123"
    admin_add_to_balance_by_id_cmd = admin_button[3]
    admin_delete_category = admin_button[4]

    admin_readme = "1. {} - Добавить песню \n " \
                   "2. {} - послать всем сообщение \n " \
                   "3. {} - получить количество пользователей\n" \
                   "4. {} - изменить баланс по id\n" \
                   "5. {} - удалить категорию\n".format(*admin_button)
    choose_group = "Выберите группу"
    choose_category = "Выберите категорию"
    send_song = "Пришлите песню и в описании к ней укажите описание"
    qiwi = "Qiwi"
    call_this = "Разыграть"
    enter_number = "Введите номер на который необходимо звонить (например, 79123456789)"
    not_enough_money = "Похоже у вас недостаточно денег"
    making_call = "Совершаем звонок, ожидайте"
    not_recorded = "Запись не найдена, деньги будут возвращены на ваш счет"
    successfull_add = "Успешно добавлено {} звонков. Баланс {}"
    send_message = "Пришлите сообщение"
    text_to_pay = 'Купить {} звонок за {}руб.'
    default_prices_to_pay = [(1, 30), (3, 1), (10, 229), (100, 1399)]
    download = "Загрузить"
